# foodie-cloud

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml  test-em-all.sh  thread-group.jmx  测试计划.jmx
foodie-common/: pom.xml
foodie-common/src/main/java/com/chensoul/constant/: RedisKeyConstant.java
foodie-common/src/main/java/com/chensoul/entity/: Event.java
foodie-common/src/main/java/com/chensoul/foodie/constant/: RedisKeyConstant.java
foodie-common/src/main/java/com/chensoul/foodie/infrastructure/cache/: RedisTemplateConfiguration.java
foodie-common/src/main/java/com/chensoul/foodie/infrastructure/lock/: RedisLock.java  RedisLockConfiguration.java
foodie-common/src/main/java/com/chensoul/foodie/infrastructure/persistence/: CustomMetaObjecthandler.java  MybatisPlusConfig.java
foodie-common/src/main/java/com/chensoul/foodie/infrastructure/serializer/: JacksonConfig.java  JacksonObjectMapper.java
foodie-common/src/main/java/com/chensoul/foodie/infrastructure/webmvc/: GlobalExceptionHandler.java
foodie-common/src/main/java/com/chensoul/infrastructure/cache/: RedisTemplateConfiguration.java
foodie-common/src/main/java/com/chensoul/infrastructure/lock/: RedisLock.java  RedisLockConfiguration.java
foodie-common/src/main/java/com/chensoul/infrastructure/persistence/: CustomMetaObjecthandler.java  MybatisPlusConfig.java
foodie-common/src/main/java/com/chensoul/infrastructure/security/: WebSecurityConfiguration.java
foodie-common/src/main/java/com/chensoul/infrastructure/serializer/: CustomObjectMapper.java  JacksonConfig.java  JacksonObjectMapper.java
foodie-common/src/main/java/com/chensoul/infrastructure/web/: GlobalExceptionHandler.java
foodie-common/src/main/java/com/chensoul/infrastructure/webmvc/: GlobalExceptionHandler.java
foodie-point/: pom.xml
foodie-point/foodie-point-api/: pom.xml
foodie-point/foodie-point-api/src/main/java/com/chensoul/client/: PointApi.java  PointClient.java
foodie-point/foodie-point-api/src/main/java/com/chensoul/foodie/client/: PointApi.java  PointClient.java
foodie-point/foodie-point-api/src/main/java/com/chensoul/point/client/: PointApi.java  PointClient.java
foodie-point/foodie-point-api/src/main/java/com/chensoul/point/entity/: UserPoint.java
foodie-point/foodie-point-api/src/main/java/com/chensoul/point/model/: UserPointRankVO.java
foodie-point/foodie-point-service/: Dockerfile  pom.xml
foodie-point/foodie-point-service/src/main/java/com/chensoul/: PointApplication.java
foodie-point/foodie-point-service/src/main/java/com/chensoul/controller/: PointController.java
foodie-point/foodie-point-service/src/main/java/com/chensoul/foodie/: PointApplication.java
foodie-point/foodie-point-service/src/main/java/com/chensoul/foodie/controller/: PointController.java
foodie-point/foodie-point-service/src/main/java/com/chensoul/point/: PointApplication.java
foodie-point/foodie-point-service/src/main/java/com/chensoul/point/config/: RedisTemplateConfiguration.java
foodie-point/foodie-point-service/src/main/java/com/chensoul/point/controller/: PointController.java
foodie-point/foodie-point-service/src/main/java/com/chensoul/point/handler/: GlobalExceptionHandler.java
foodie-point/foodie-point-service/src/main/java/com/chensoul/point/mapper/: PointMapper.java
foodie-point/foodie-point-service/src/main/resources/: application.yml
foodie-point/foodie-point-service/src/test/java/com/chensoul/: PointApplicationTests.java
foodie-point/foodie-point-service/src/test/java/com/chensoul/controller/: PointControllerTest.java
foodie-point/foodie-point-service/src/test/java/com/chensoul/point/: PointApplicationTests.java
foodie-point/src/main/java/com/imooc/point/: PointApplication.java
foodie-point/src/main/java/com/imooc/point/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
foodie-point/src/main/java/com/imooc/point/controller/: DinerPointController.java  PointController.java
foodie-point/src/main/java/com/imooc/point/handler/: GlobalExceptionHandler.java
foodie-point/src/main/java/com/imooc/point/mapper/: DinerPointMapper.java  PointMapper.java
foodie-point/src/main/java/com/imooc/point/model/: UserPointRankVO.java
foodie-point/src/main/java/com/imooc/point/service/: DinerPointService.java  PointService.java
foodie-point/src/main/resources/: application.yml
foodie-point/src/test/java/com/imooc/point/: PointApplicationTests.java  PointsApplicationTests.java
foodie-point/src/test/java/com/imooc/point/controller/: DinerPointControllerTest.java  PointControllerTest.java  UserPointControllerTest.java
platform/: pom.xml
platform/auth/: pom.xml
platform/auth-center/: pom.xml
platform/auth-center/auth-center-api/: pom.xml
platform/auth-center/auth-center-service/: Dockerfile  pom.xml
platform/auth-center/auth-center-service/src/main/java/com/chensoul/: AuthApplication.java
platform/auth-center/auth-center-service/src/main/resources/: application.yml
platform/auth/auth-api/: pom.xml
platform/auth/auth-api/src/main/java/com/chensoul/client/: UserApi.java  (+1 more)
platform/auth/auth-service/: README.md  pom.xml
platform/auth/auth-service/src/main/java/com/chensoul/: AuthApplication.java
platform/auth/auth-service/src/main/resources/: application.yml
platform/auth/auth-service/src/test/java/com/chensoul/: UserApiTest.java
platform/config-file/: README.md  pom.xml
platform/config-file/src/main/resources/: application.yml
platform/config-server/: Dockerfile  pom.xml
platform/config-server/src/main/java/com/chensoul/: ConfigServerApplication.java  SecurityConfig.java
platform/config-server/src/main/resources/: application.yml
platform/eureka/: pom.xml
platform/eureka/src/main/java/com/chensoul/: EurekaApplication.java
platform/eureka/src/main/resources/: application.yml
platform/eureka/src/test/java/com/chensoul/: EurekaApplicationTest.java
platform/gateway/: README.md  pom.xml
platform/gateway/src/main/java/com/chensoul/: GatewayApplication.java  HealthCheckConfiguration.java
platform/gateway/src/main/resources/: application.yml
(+592 files in other folders)
