SPRING_PROFILES_ACTIVE=dev

TZ=Asia/Shanghai
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=foodie-cloud
MYSQL_USER=foodie
MYSQL_PASSWORD=foodie

REDIS_PASSWORD=123456

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=123456
