SPRING_PROFILES_ACTIVE=native

TZ=Asia/Shanghai
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=foodie-cloud
MYSQL_USER=foodie
MYSQL_PASSWORD=foodie

REDIS_PASSWORD=123456

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=123456


CONFIG_SERVER_ENCRYPT_KEY=my-very-secure-encrypt-key
CONFIG_SERVER_USR=root
CONFIG_SERVER_PASSWORD=123456
